=> 32) New task, TASK_CALLBACK

Calling transfer_zlp
•───────•──────•─────────────────────────────────────•────────────•
│Frame  │ 1062 │ Transaction started                 │ 1  EP0 OUT │
•───────•──────•─────────────────────────────────────•────────────•
│SIE    │      │ 00000000 00000000 10001110 00000100 │ 0x00008e04 │
│SSR    │      │ 01010000 00000000 00000010 00000101 │ 0x50000205 │
•───────•──────•─────────────────────────────────────•────────────•
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 11100100 00000000 │ 0x0000e400 │
•───────•──────•─────────────────────────────────────•────────────•
│ZLP    │ OUT  │ Device 1                            │            │
•───────•──────•─────────────────────────────────────•────────────•

=> 33) New ISR, buffer, last

•───────•──────•─────────────────────────────────────•────────────•
│Frame  │ 1180 │ Interrupt Handler                   │ 1  EP0  IN │
•───────•──────•─────────────────────────────────────•────────────•
│INT    │      │ 00000000 00000000 00000000 00011000 │ 0x00000018 │
│SIE    │      │ 00000000 00000000 10001110 00000100 │ 0x00008e04 │
│SSR    │      │ 01010000 00000100 00000010 00000101 │ 0x50040205 │
•───────•──────•─────────────────────────────────────•────────────•
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 01100000 00000000 │ 0x00006000 │
•───────•──────•─────────────────────────────────────•────────────•
│BUF/1  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR0   │      │ 00000000 00000000 01100000 00000000 │ 0x00006000 │
•───────•──────•─────────────────────────────────────•────────────•
│ZLP    │ IN   │ Device 1                            │ Task #34   │
•───────•──────•─────────────────────────────────────•────────────•

*** PANIC ***

Transfer already active on pipe