==[ USB host example]==

USB host reset

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│INT    │      │ 00000000 11111111 11111111 11111011 │ 0x00fffffb │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 1) New ISR, device

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │   20 │ Interrupt Handler                   │ 0  EP0 OUT │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│SIE    │      │ 00000000 00000000 10001110 00000000 │ 0x00008e00 │
│SSR    │      │ 00000000 00000000 00000010 00000101 │ 0x00000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000000 │ 0x00000000 │
│ECR    │      │ 11010000 00000000 00000001 10000000 │ 0xd0000180 │
│BCR    │      │ 00000000 00000000 00000000 00000000 │ 0x00000000 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│CONNECT│      │ New device connected                │ Task #2    │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 2) New task, TASK_CONNECT

Device connected (full speed)
Start enumeration
Enumeration started
Starting GET_MAXSIZE
Get device descriptor

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  175 │ Transaction started                 │ 0  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01000000 00000000 00000010 00000101 │ 0x40000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000000 │ 0x00000000 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 01100100 00001000 │ 0x00006408 │
├───────┼──────┼─────────────────────────────────────┴────────────┤
│SETUP  │ 0000 │ 80 06 00 01 00 00 08 00                          │ ........
└───────┴──────┴──────────────────────────────────────────────────┘

=> 3) New ISR, buffer, last

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  313 │ Interrupt Handler                   │ 0  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00000000 00000000 00011000 │ 0x00000018 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01000000 00000100 00000010 00000101 │ 0x40040205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000000 │ 0x00000000 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 11100000 00001000 │ 0x0000e008 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│BUF/1  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR0   │      │ 00000000 00000000 11100000 00001000 │ 0x0000e008 │
│IN/1   │ 0000 │ 12 01 00 02 00 00 00 08                          │ ........
├───────┼──────┼─────────────────────────────────────┴────────────┤
│XFER   │    8 │ Device 0                              Task #5    │
│Data   │ 0000 │ 12 01 00 02 00 00 00 08                          │ ........
└───────┴──────┴──────────────────────────────────────────────────┘

=> 4) New task, TASK_CALLBACK

Calling print_callback

Callback user code!

=> 5) New task, TASK_TRANSFER

Calling transfer_zlp

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  520 │ Transaction started                 │ 0  EP0 OUT │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│SIE    │      │ 00000000 00000000 10001110 00000100 │ 0x00008e04 │
│SSR    │      │ 01000000 00000000 00000010 00000101 │ 0x40000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000000 │ 0x00000000 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 11000100 00000000 │ 0x0000c400 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│ZLP    │ OUT  │ Device 0                            │            │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 6) New ISR, buffer, last

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  657 │ Interrupt Handler                   │ 0  EP0 OUT │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00000000 00000000 00011000 │ 0x00000018 │
│SIE    │      │ 00000000 00000000 10001110 00000100 │ 0x00008e04 │
│SSR    │      │ 01000000 00000100 00000010 00000101 │ 0x40040205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000000 │ 0x00000000 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 01000000 00000000 │ 0x00004000 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│BUF/1  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR0   │      │ 00000000 00000000 01000000 00000000 │ 0x00004000 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│ZLP    │ OUT  │ Device 0                            │ Task #8    │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 7) New task, TASK_CALLBACK

Calling print_callback

Callback user code!

=> 8) New task, TASK_TRANSFER

Calling enumerate
Starting SET_ADDRESS
Set device address to 1

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  853 │ Transaction started                 │ 0  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01000000 00000000 00000010 00000101 │ 0x40000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000000 │ 0x00000000 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 01100100 00000000 │ 0x00006400 │
├───────┼──────┼─────────────────────────────────────┴────────────┤
│SETUP  │ 0000 │ 00 05 01 00 00 00 00 00                          │ ........
└───────┴──────┴──────────────────────────────────────────────────┘

=> 9) New ISR, buffer, last

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  991 │ Interrupt Handler                   │ 0  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00000000 00000000 00011000 │ 0x00000018 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01000000 00000100 00000010 00000101 │ 0x40040205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000000 │ 0x00000000 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 11100000 00000000 │ 0x0000e000 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│BUF/1  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR0   │      │ 00000000 00000000 11100000 00000000 │ 0x0000e000 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│ZLP    │ IN   │ Device 0                            │ Task #11   │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 10) New task, TASK_CALLBACK

Calling print_callback

Callback user code!

=> 11) New task, TASK_TRANSFER

Calling enumerate
Starting GET_DEVICE
Get device descriptor

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │ 1187 │ Transaction started                 │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01000000 00000000 00000010 00000101 │ 0x40000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11010000 00000000 00000001 10000000 │ 0xd0000180 │
│BCR    │      │ 00000100 00001000 00100100 00001000 │ 0x04082408 │
├───────┼──────┼─────────────────────────────────────┴────────────┤
│SETUP  │ 0000 │ 80 06 00 01 00 00 12 00                          │ ........
└───────┴──────┴──────────────────────────────────────────────────┘

=> 12) New ISR, buffer

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │ 1325 │ Interrupt Handler                   │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00000000 00000000 00010000 │ 0x00000010 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000000 00000010 00000101 │ 0x50000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11010000 00000000 00000001 10000000 │ 0xd0000180 │
│BCR    │      │ 10000000 00001000 10100000 00001000 │ 0x8008a008 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│BUF/2  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 11010000 00000000 00000001 10000000 │ 0xd0000180 │
│BCR0   │      │ 10000000 00001000 10100000 00001000 │ 0x8008a008 │
│IN/1   │ 0000 │ 12 01 00 02 00 00 00 08                          │ ........
│IN/2   │ 0000 │ 03 04 01 60 00 06 01 02                          │ ...`....
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 13) New task, TASK_CALLBACK

Calling start_transaction

=> 14) New ISR, buffer, last

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │ 1503 │ Interrupt Handler                   │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00000000 00000000 00011000 │ 0x00000018 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000100 00000010 00000101 │ 0x50040205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 11100000 00000010 │ 0x0000e002 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│BUF/1  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR0   │      │ 00000000 00000000 11100000 00000010 │ 0x0000e002 │
│IN/1   │ 0000 │ 03 01                                            │ ..
├───────┼──────┼─────────────────────────────────────┴────────────┤
│XFER   │   18 │ Device 1                              Task #16   │
│Data   │ 0000 │ 12 01 00 02 00 00 00 08 03 04 01 60 00 06 01 02  │ ...........`....
│Data   │ 0010 │ 03 01                                            │ ..
└───────┴──────┴──────────────────────────────────────────────────┘

=> 15) New task, TASK_CALLBACK

Calling print_callback

Callback user code!

=> 16) New task, TASK_TRANSFER

Calling transfer_zlp

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │ 1717 │ Transaction started                 │ 1  EP0 OUT │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│SIE    │      │ 00000000 00000000 10001110 00000100 │ 0x00008e04 │
│SSR    │      │ 01010000 00000000 00000010 00000101 │ 0x50000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 11000100 00000000 │ 0x0000c400 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│ZLP    │ OUT  │ Device 1                            │            │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 17) New ISR, buffer, last

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │ 1854 │ Interrupt Handler                   │ 1  EP0 OUT │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00000000 00000000 00011000 │ 0x00000018 │
│SIE    │      │ 00000000 00000000 10001110 00000100 │ 0x00008e04 │
│SSR    │      │ 01010000 00000100 00000010 00000101 │ 0x50040205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 01000000 00000000 │ 0x00004000 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│BUF/1  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR0   │      │ 00000000 00000000 01000000 00000000 │ 0x00004000 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│ZLP    │ OUT  │ Device 1                            │ Task #19   │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 18) New task, TASK_CALLBACK

Calling print_callback

Callback user code!

=> 19) New task, TASK_TRANSFER

Calling enumerate
Connected Device:
  Total Length: 18
  USB Version:  2.0
  Device Class: 0
    Subclass:   0
    Protocol:   0
  Packet Size:  8
  Vendor Id:    0x0403
  Product Id:   0x6001
  Version:      6.0
  Manufacturer: [#1]
  Product:      [#2]
  Serial:       [#3]

Starting GET_CONFIG_SHORT (9 bytes)
Get configuration descriptor

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │   28 │ Transaction started                 │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000000 00000010 00000101 │ 0x50000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11010000 00000000 00000001 10000000 │ 0xd0000180 │
│BCR    │      │ 01000100 00000001 00100100 00001000 │ 0x44012408 │
├───────┼──────┼─────────────────────────────────────┴────────────┤
│SETUP  │ 0000 │ 80 06 00 02 00 00 09 00                          │ ........
└───────┴──────┴──────────────────────────────────────────────────┘

=> 20) New ISR, buffer, last

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  166 │ Interrupt Handler                   │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00000000 00000000 00011000 │ 0x00000018 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000100 00000010 00000101 │ 0x50040205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11010000 00000000 00000001 10000000 │ 0xd0000180 │
│BCR    │      │ 11000000 00000001 10100000 00001000 │ 0xc001a008 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│BUF/2  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 11010000 00000000 00000001 10000000 │ 0xd0000180 │
│BCR0   │      │ 11000000 00000001 10100000 00001000 │ 0xc001a008 │
│IN/1   │ 0000 │ 09 02 20 00 01 01 00 a0                          │ .. .....
│IN/2   │ 0000 │ 2d                                               │ -
├───────┼──────┼─────────────────────────────────────┴────────────┤
│XFER   │    9 │ Device 1                              Task #22   │
│Data   │ 0000 │ 09 02 20 00 01 01 00 a0 2d                       │ .. .....-
└───────┴──────┴──────────────────────────────────────────────────┘

=> 21) New task, TASK_CALLBACK

Calling print_callback

Callback user code!

=> 22) New task, TASK_TRANSFER

Calling transfer_zlp

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  379 │ Transaction started                 │ 1  EP0 OUT │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│SIE    │      │ 00000000 00000000 10001110 00000100 │ 0x00008e04 │
│SSR    │      │ 01010000 00000000 00000010 00000101 │ 0x50000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 11100100 00000000 │ 0x0000e400 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│ZLP    │ OUT  │ Device 1                            │            │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 23) New ISR, buffer, last

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  517 │ Interrupt Handler                   │ 1  EP0 OUT │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00000000 00000000 00011000 │ 0x00000018 │
│SIE    │      │ 00000000 00000000 10001110 00000100 │ 0x00008e04 │
│SSR    │      │ 01010000 00000100 00000010 00000101 │ 0x50040205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 01100000 00000000 │ 0x00006000 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│BUF/1  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR0   │      │ 00000000 00000000 01100000 00000000 │ 0x00006000 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│ZLP    │ OUT  │ Device 1                            │ Task #25   │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 24) New task, TASK_CALLBACK

Calling print_callback

Callback user code!

=> 25) New task, TASK_TRANSFER

Calling enumerate
Starting GET_CONFIG_FULL (32 bytes)
Get configuration descriptor

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  714 │ Transaction started                 │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000000 00000010 00000101 │ 0x50000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11010000 00000000 00000001 10000000 │ 0xd0000180 │
│BCR    │      │ 00000100 00001000 00100100 00001000 │ 0x04082408 │
├───────┼──────┼─────────────────────────────────────┴────────────┤
│SETUP  │ 0000 │ 80 06 00 02 00 00 20 00                          │ ...... .
└───────┴──────┴──────────────────────────────────────────────────┘

=> 26) New ISR, buffer

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  853 │ Interrupt Handler                   │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00000000 00000000 00010000 │ 0x00000010 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000000 00000010 00000101 │ 0x50000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11010000 00000000 00000001 10000000 │ 0xd0000180 │
│BCR    │      │ 10000000 00001000 10100000 00001000 │ 0x8008a008 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│BUF/2  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 11010000 00000000 00000001 10000000 │ 0xd0000180 │
│BCR0   │      │ 10000000 00001000 10100000 00001000 │ 0x8008a008 │
│IN/1   │ 0000 │ 09 02 20 00 01 01 00 a0                          │ .. .....
│IN/2   │ 0000 │ 2d 09 04 00 00 02 ff ff                          │ -.......
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 27) New task, TASK_CALLBACK

Calling start_transaction

=> 28) New ISR, buffer, last

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │ 1031 │ Interrupt Handler                   │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00000000 00000000 00011000 │ 0x00000018 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000100 00000010 00000101 │ 0x50040205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11010000 00000000 00000001 10000000 │ 0xd0000180 │
│BCR    │      │ 11000000 00001000 10100000 00001000 │ 0xc008a008 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│BUF/2  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 11010000 00000000 00000001 10000000 │ 0xd0000180 │
│BCR0   │      │ 11000000 00001000 10100000 00001000 │ 0xc008a008 │
│IN/1   │ 0000 │ ff 02 07 05 81 02 40 00                          │ ......@.
│IN/2   │ 0000 │ 00 07 05 02 02 40 00 00                          │ .....@..
├───────┼──────┼─────────────────────────────────────┴────────────┤
│XFER   │   32 │ Device 1                              Task #30   │
│Data   │ 0000 │ 09 02 20 00 01 01 00 a0 2d 09 04 00 00 02 ff ff  │ .. .....-.......
│Data   │ 0010 │ ff 02 07 05 81 02 40 00 00 07 05 02 02 40 00 00  │ ......@......@..
└───────┴──────┴──────────────────────────────────────────────────┘

=> 29) New task, TASK_CALLBACK

Calling print_callback

Callback user code!

=> 30) New task, TASK_TRANSFER

Calling transfer_zlp

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │ 1253 │ Transaction started                 │ 1  EP0 OUT │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│SIE    │      │ 00000000 00000000 10001110 00000100 │ 0x00008e04 │
│SSR    │      │ 01010000 00000000 00000010 00000101 │ 0x50000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 11100100 00000000 │ 0x0000e400 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│ZLP    │ OUT  │ Device 1                            │            │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 31) New ISR, buffer, last

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │ 1391 │ Interrupt Handler                   │ 1  EP0 OUT │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00000000 00000000 00011000 │ 0x00000018 │
│SIE    │      │ 00000000 00000000 10001110 00000100 │ 0x00008e04 │
│SSR    │      │ 01010000 00000100 00000010 00000101 │ 0x50040205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR    │      │ 00000000 00000000 01100000 00000000 │ 0x00006000 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│BUF/1  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 10100000 00000000 00000001 10000000 │ 0xa0000180 │
│BCR0   │      │ 00000000 00000000 01100000 00000000 │ 0x00006000 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│ZLP    │ OUT  │ Device 1                            │ Task #33   │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 32) New task, TASK_CALLBACK

Calling print_callback

Callback user code!

=> 33) New task, TASK_TRANSFER

Calling enumerate

Detail  │ 0000 │ 09 02 20 00 01 01 00 a0 2d                       │ .. .....-

Configuration Descriptor:
  Total Length: 32
  Interfaces:   1
  Config Value: 1
  Config Name:  [#0]
  Attributes:   Remote Wakeup
  Max Power:    90 mA


Detail  │ 0000 │ 09 04 00 00 02 ff ff ff 02                       │ .........

Interface 0 skipped: Class=255, Subclass=255, Protocol=255

Detail  │ 0000 │ 07 05 81 02 40 00 00                             │ ....@..

Endpoint Descriptor:
  Length:           7
  Endpoint Address: 0x81 (EP1/IN)
  Attributes:       0x02 (Bulk Transfer Type)
  Max Packet Size:  64
  Interval:         0


Detail  │ 0000 │ 07 05 02 02 40 00 00                             │ ....@..

Endpoint Descriptor:
  Length:           7
  Endpoint Address: 0x02 (EP2/OUT)
  Attributes:       0x02 (Bulk Transfer Type)
  Max Packet Size:  64
  Interval:         0

Starting SET_CONFIG
Set configuration to 1

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │ 1667 │ Transaction started                 │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000000 00000010 00000101 │ 0x50000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 10101000 00000000 00000001 10000000 │ 0xa8000180 │
│BCR    │      │ 00000000 00000000 01100100 00000000 │ 0x00006400 │
├───────┼──────┼─────────────────────────────────────┴────────────┤
│SETUP  │ 0000 │ 00 09 01 00 00 00 00 00                          │ ........
└───────┴──────┴──────────────────────────────────────────────────┘

=> 34) New ISR, buffer, last

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │ 1806 │ Interrupt Handler                   │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00000000 00000000 00011000 │ 0x00000018 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000100 00000010 00000101 │ 0x50040205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 10101000 00000000 00000001 10000000 │ 0xa8000180 │
│BCR    │      │ 00000000 00000000 11100000 00000000 │ 0x0000e000 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│BUF/1  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 10101000 00000000 00000001 10000000 │ 0xa8000180 │
│BCR0   │      │ 00000000 00000000 11100000 00000000 │ 0x0000e000 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│ZLP    │ IN   │ Device 1                            │ Task #36   │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 35) New task, TASK_CALLBACK

Calling print_callback

Callback user code!

=> 36) New task, TASK_TRANSFER

Calling enumerate

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │ 1998 │ Transaction started                 │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000000 00000010 00000101 │ 0x50000205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11011000 00000000 00000001 10000000 │ 0xd8000180 │
│BCR    │      │ 00000100 00001000 00100100 00001000 │ 0x04082408 │
├───────┼──────┼─────────────────────────────────────┴────────────┤
│SETUP  │ 0000 │ 80 06 01 03 00 00 40 01                          │ ......@.
└───────┴──────┴──────────────────────────────────────────────────┘

=> 37) New ISR, buffer, last

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │   88 │ Interrupt Handler                   │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00010000 00000000 00011000 │ 0x00100018 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000100 00010010 00000101 │ 0x50041205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11011000 00000000 00000001 10000000 │ 0xd8000180 │
│BCR    │      │ 10000000 00000010 10100000 00001000 │ 0x8002a008 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│BUF/2  │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR0   │      │ 11011000 00000000 00000001 10000000 │ 0xd8000180 │
│BCR0   │      │ 10000000 00000010 10100000 00001000 │ 0x8002a008 │
│IN/1   │ 0000 │ 0a 03 46 00 54 00 44 00                          │ ..F.T.D.
│IN/2   │ 0000 │ 49 00                                            │ I.
├───────┼──────┼─────────────────────────────────────┴────────────┤
│XFER   │   10 │ Device 1                              Task #39   │
│Data   │ 0000 │ 0a 03 46 00 54 00 44 00 49 00                    │ ..F.T.D.I.
Unhandled IRQ bitmask 0x00100000│INT    │      │ 00000000 00010000 00000000 00000000 │ 0x00100000 │
└───────┴──────┴──────────────────────────────────────────────────┘

=> 40) New ISR

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  300 │ Interrupt Handler                   │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00010000 00000000 00000000 │ 0x00100000 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000000 00010010 00000101 │ 0x50001205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11011000 00000000 00000001 10000000 │ 0xd8000180 │
│BCR    │      │ 10000000 00000010 10100000 00001000 │ 0x8002a008 │
Unhandled IRQ bitmask 0x00100000│INT    │      │ 00000000 00010000 00000000 00000000 │ 0x00100000 │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 41) New ISR

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  429 │ Interrupt Handler                   │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00010000 00000000 00000000 │ 0x00100000 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000000 00010010 00000101 │ 0x50001205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11011000 00000000 00000001 10000000 │ 0xd8000180 │
│BCR    │      │ 10000000 00000010 10100000 00001000 │ 0x8002a008 │
Unhandled IRQ bitmask 0x00100000│INT    │      │ 00000000 00010000 00000000 00000000 │ 0x00100000 │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 42) New ISR

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  557 │ Interrupt Handler                   │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00010000 00000000 00000000 │ 0x00100000 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000000 00010010 00000101 │ 0x50001205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11011000 00000000 00000001 10000000 │ 0xd8000180 │
│BCR    │      │ 10000000 00000010 10100000 00001000 │ 0x8002a008 │
Unhandled IRQ bitmask 0x00100000│INT    │      │ 00000000 00010000 00000000 00000000 │ 0x00100000 │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 43) New ISR

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  685 │ Interrupt Handler                   │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00010000 00000000 00000000 │ 0x00100000 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000000 00010010 00000101 │ 0x50001205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11011000 00000000 00000001 10000000 │ 0xd8000180 │
│BCR    │      │ 10000000 00000010 10100000 00001000 │ 0x8002a008 │
Unhandled IRQ bitmask 0x00100000│INT    │      │ 00000000 00010000 00000000 00000000 │ 0x00100000 │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 44) New ISR

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  814 │ Interrupt Handler                   │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00010000 00000000 00000000 │ 0x00100000 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000000 00010010 00000101 │ 0x50001205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │ 0x00000001 │
│ECR    │      │ 11011000 00000000 00000001 10000000 │ 0xd8000180 │
│BCR    │      │ 10000000 00000010 10100000 00001000 │ 0x8002a008 │
Unhandled IRQ bitmask 0x00100000│INT    │      │ 00000000 00010000 00000000 00000000 │ 0x00100000 │
└───────┴──────┴─────────────────────────────────────┴────────────┘

=> 45) New ISR

┌───────┬──────┬─────────────────────────────────────┬────────────┐
│Frame  │  942 │ Interrupt Handler                   │ 1  EP0  IN │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│INT    │      │ 00000000 00010000 00000000 00000000 │ 0x00100000 │
│SIE    │      │ 00000000 00000000 10001110 00001010 │ 0x00008e0a │
│SSR    │      │ 01010000 00000000 00010010 00000101 │ 0x50001205 │
├───────┼──────┼─────────────────────────────────────┼────────────┤
│DAR    │      │ 00000000 00000000 00000000 00000001 │